// Generate data
var category = ['TC243全国有色金属标准化技术委员会', 'TC183全国钢标准化技术委员会', 'TC28全国信息技术标准化技术委员会', 'TC260全国信息安全标准化技术委员会', 'TC114全国汽车标准化技术委员会', 'TC59全国图形符号标准化技术委员会', 'TC435全国航空器标准化技术委员会', 'TC485全国通信标准化技术委员会', 'TC141全国造纸工业标准化技术委员会', 'TC124全国工业过程测量控制和自动化标准化技术委员会', 'TC240全国产品几何技术规范标准化技术委员会', 'TC278全国牵引电气设备与系统标准化技术委员会', 'TC20全国能源基础与管理标准化技术委员会', 'TC159全国自动化系统与集成标准化技术委员会', 'TC480全国家具标准化技术委员会', 'TC63全国化学标准化技术委员会', 'TC56全国无损检测标准化技术委员会', 'TC46全国家用电器标准化技术委员会', 'TC553全国新闻出版信息标准化技术委员会', 'TC287全国物品编码标准化技术委员会', 'SWG14全国行政审批标准化工作组', 'TC318全国生铁及铁合金标准化技术委员会', 'TC61全国林业机械标准化技术委员会', 'TC494全国食品包装机械标准化技术委员会', 'TC250全国索道与游乐设施标准化技术委员会', 'TC406全国非金属矿产品及制品标准化技术委员会', 'TC112全国个体防护装备标准化技术委员会', 'TC272全国表面活性剂和洗涤用品标准化技术委员会', 'TC442全国节水标准化技术委员会', 'TC224全国照明电器标准化技术委员会', 'TC415全国产品回收利用基础与管理标准化技术委员会', 'TC460全国石材标准化技术委员会', 'TC48全国塑料制品标准化技术委员会', 'TC209全国纺织品标准化技术委员会', 'TC317全国铁矿石与直接还原铁标准化技术委员会', 'TC85全国紧固件标准化技术委员会', 'TC3全国液压气动标准化技术委员会', 'TC334全国土方机械标准化技术委员会', 'TC75全国热处理标准化技术委员会', 'TC201全国农业机械标准化技术委员会', 'TC39全国纤维增强塑料标准化技术委员会', 'TC355全国石油天然气标准化技术委员会', 'TC213全国电线电缆标准化技术委员会', 'TC382全国分离膜标准化技术委员会', 'TC448全国建筑幕墙门窗标准化技术委员会', 'TC206全国气体标准化技术委员会', 'TC508全国消费品安全标准化技术委员会', 'TC532全国品牌评价标准化技术委员会', 'TC378全国制笔标准化技术委员会', 'TC408全国辛香料标准化技术委员会', 'TC109全国机器轴与附件标准化技术委员会', 'TC19全国轮胎轮辋标准化技术委员会', 'TC458全国混凝土标准化技术委员会', 'TC10全国医用电器标准化技术委员会', 'TC428全国带轮与带标准化技术委员会', 'TC231全国工业机械电气系统标准化技术委员会', 'TC455全国城镇供热标准化技术委员会', 'TC137全国船用机械标准化技术委员会', 'TC236全国滑动轴承标准化技术委员会', 'TC57全国金属与非金属覆盖层标准化技术委员会', 'TC249全国建筑卫生陶瓷标准化技术委员会', 'TC203全国半导体设备和材料标准化技术委员会', 'TC21全国统计方法应用标准化技术委员会', 'TC93全国自然资源与国土空间规划标准化技术委员会', 'TC177全国内燃机标准化技术委员会', 'TC38全国微束分析标准化技术委员会', 'TC193全国耐火材料标准化技术委员会', 'TC586全国化学纤维标准化技术委员会', 'TC342全国燃料电池及液流电池标准化技术委员会', 'TC255全国建筑用玻璃标准化技术委员会', 'TC353全国信息分类与编码标准化技术委员会', 'TC12全国海洋船标准化技术委员会', 'TC559全国生物样本标准化技术委员会', 'TC101全国轻工机械标准化技术委员会', 'TC26全国旋转电机标准化技术委员会', 'TC35全国橡胶与橡胶制品标准化技术委员会', 'TC387全国生化检测标准化技术委员会', 'TC65全国高压开关设备标准化技术委员会', 'TC447全国工业玻璃和特种玻璃标准化技术委员会', 'TC301全国电气绝缘材料与绝缘系统评定标准化技术委员会', 'TC462全国邮政业标准化技术委员会', 'TC351全国公共安全基础标准化技术委员会', 'TC198全国人造板标准化技术委员会', 'TC218全国防伪标准化技术委员会', 'TC74全国锻压标准化技术委员会', 'TC563全国电子商务质量管理标准化技术委员会', 'TC261全国认证认可标准化技术委员会', 'TC492全国口腔护理用品标准化技术委员会', 'TC540全国气候与气候变化标准化技术委员会', 'TC8全国电工电子产品环境条件与环境试验标准化技术委员会', 'TC71全国橡胶塑料机械标准化技术委员会', 'TC257全国香料香精化妆品标准化技术委员会', 'TC380全国生物基材料及降解制品标准化技术委员会', 'TC104全国电工仪器仪表标准化技术委员会', 'TC121全国工业电热设备标准化技术委员会', 'TC139全国磨料磨具标准化技术委员会', 'TC265全国超导标准化技术委员会', 'TC172全国汽轮机标准化技术委员会', 'TC174全国五金制品标准化技术委员会', 'TC426全国智能建筑及居住区数字化标准化技术委员会', 'TC336全国微机电技术标准化技术委员会', 'TC489全国国际货运代理标准化技术委员会', 'TC153全国电子测量仪器标准化技术委员会', 'TC238全国冷冻空调设备标准化技术委员会', 'TC537全国城市公共设施服务标准化技术委员会', 'TC547全国平板显示器件标准化技术委员会', 'TC79全国无线电干扰标准化技术委员会', 'TC376全国电站过程监控及信息标准化技术委员会', 'TC191全国绝热材料标准化技术委员会', 'TC154全国量度继电器和保护设备标准化技术委员会', 'TC566全国感官分析标准化技术委员会', 'TC22全国金属切削机床标准化技术委员会', 'TC552全国食用淀粉及淀粉衍生物标准化技术委员会', 'TC208全国机械安全标准化技术委员会', 'TC133全国农药标准化技术委员会', 'TC434全国城镇给水排水标准化技术委员会', 'SWG12全国磁力材料及设备标准化工作组', 'TC222全国互感器标准化技术委员会', 'TC232全国电工术语标准化技术委员会', 'TC425全国宇航技术及其应用标准化技术委员会', 'TC263全国竹藤标准化技术委员会', 'TC298全国珠宝玉石标准化技术委员会', 'TC55全国焊接标准化技术委员会', 'TC262全国锅炉压力容器标准化技术委员会', 'TC168全国颗粒表征与分检及筛网标准化技术委员会', 'TC564全国微电网与分布式电源并网标准化技术委员会', 'TC166全国电子设备用机电元件标准化技术委员会', 'TC290全国城市轨道交通标准化技术委员会', 'TC295全国盐业标准化技术委员会', 'TC70全国电焊机标准化技术委员会', 'TC207全国环境管理标准化技术委员会', 'TC5全国涂料和颜料标准化技术委员会', 'TC405全国日用陶瓷标准化技术委员会', 'TC196全国电梯标准化技术委员会', 'TC286全国标准化原理与方法标准化技术委员会', 'TC313全国食品质量控制与管理标准化技术委员会', 'TC205全国建筑物电气装置标准化技术委员会', 'TC116全国麻醉和呼吸设备标准化技术委员会', 'TC370全国森林资源标准化技术委员会', 'TC302全国家用纺织品标准化技术委员会', 'TC227全国起重机械标准化技术委员会', 'TC288全国安全生产标准化技术委员会', 'TC173全国凿岩机械与气动工具标准化技术委员会', 'TC280全国石油产品和润滑剂标准化技术委员会', 'TC529全国城市客运标准化技术委员会', 'TC76全国饲料工业标准化技术委员会', 'TC332全国工业车辆标准化技术委员会', 'TC237全国管路附件标准化技术委员会', 'TC175全国水轮机标准化技术委员会', 'TC210全国旅游标准化技术委员会', 'TC83全国电子业务标准化技术委员会', 'TC44全国变压器标准化技术委员会', 'TC396全国燃料喷射系统标准化技术委员会', 'TC503全国安全泄压装置标准化技术委员会', 'TC270全国粮油标准化技术委员会', 'TC156全国水产标准化技术委员会', 'TC347全国卫星气象与空间天气标准化技术委员会', 'TC327全国遥感技术标准化技术委员会', 'TC134全国染料标准化技术委员会', 'TC160全国钟表标准化技术委员会', 'TC530全国港口标准化技术委员会', 'TC149全国烟花爆竹标准化技术委员会', 'TC449全国城镇风景园林标准化技术委员会', 'TC127全国油墨标准化技术委员会', 'TC49全国包装标准化技术委员会', 'TC502全国职业经理人考试测评标准化技术委员会', 'TC6全国集装箱标准化技术委员会', 'TC211全国泵标准化技术委员会', 'TC27全国电气信息结构、文件编制和图形符号标准化技术委员会', 'TC233全国地名标准化技术委员会', 'TC143全国暖通空调及净化设备标准化技术委员会', 'TC267全国物流信息管理标准化技术委员会', 'TC366全国拍卖标准化技术委员会', 'TC215全国纺织机械与附件标准化技术委员会', 'TC251全国危险化学品管理标准化技术委员会', 'TC60全国电力电子系统和设备标准化技术委员会', 'TC106全国医用输液器具标准化技术委员会', 'TC486全国科技平台标准化技术委员会', 'TC469全国煤化工标准化技术委员会', 'TC509全国移动实验室标准化技术委员会', 'TC223全国交通工程设施（公路）标准化技术委员会', 'TC242全国音频、视频及多媒体系统与设备标准化技术委员会', 'TC225全国地震标准化技术委员会', 'TC264全国服务标准化技术委员会', 'TC130全国内河船标准化技术委员会', 'TC42全国煤炭标准化技术委员会', 'TC441全国燃烧节能净化标准化技术委员会', 'TC539全国农业气象标准化技术委员会', 'TC335全国升降工作平台标准化技术委员会', 'TC344全国四轮全地形车标准化技术委员会', 'TC452全国建筑节能标准化技术委员会', 'TC64全国食品工业标准化技术委员会', 'TC281全国实验动物标准化技术委员会']
var dottedBase = [];
var lineData = [];
var barData =[72, 68, 42, 34, 27, 25, 24, 21, 19, 17, 15, 13, 12, 12, 12, 11, 11, 10, 9, 9, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
var rateData = [];
;


// option
option = {
    title: {
        text: '2020年TC发布标准总数',
        x: 'center',
        y: 0,
        textStyle: {
            fontSize: 25,
        },
    },
    dataZoom: [
        {
            type: 'inside',
            show: true,
            xAxisIndex: [0],
            start: 0,
            end: 3,
        },
    ],
    tooltip: {
        trigger: 'axis',
        backgroundColor: 'rgba(255,255,255,0.1)',
        axisPointer: {
            type: 'shadow',
            label: {
                show: true,
                backgroundColor: '#7B7DDC',
            },
        },
    },
    legend: {
        data: ['标准数'],
        textStyle: {},
        top: '7%',
    },
    grid: {
        x: '12%',
        width: '82%',
        y: '3%',
        bottom: 180,
    },
    xAxis: {
        data: category,
        axisLabel: {
            textStyle: {},
            interval: 0,
            rotate: -30,
        },
        axisTick: {
            show: false,
        },
    },
    yAxis: [
        {
            splitLine: {
                show: false,
            },
            axisLine: {},

            axisLabel: {
                formatter: '{value} ',
            },
        },
    ],

    series: [
        {
            name: '标准数',
            type: 'bar',
            barWidth: 15,
            itemStyle: {
                normal: {
                    barBorderRadius: 5,
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        {
                            offset: 0,
                            color: '#956FD4',
                        },
                        {
                            offset: 1,
                            color: '#3EACE5',
                        },
                    ]),
                },
            },
            　　　　markLine : {
　　　　　　data : [
　　　　　　　　{type : 'average', name: '平均值'}
　　　　　　]
　　　　},
            label: {
                normal: {
                    show: true,
                    position: 'top',
                },
            },
            data: barData,
        },
    ],
};
