// Generate data
var category =['中国标准化研究院', '中国电子技术标准化研究院', '冶金工业信息标准研究院', '中机生产力促进中心', '合肥通用机械研究院有限公司', '中国电器科学研究院股份有限公司', '公安部物证鉴定中心', '上海电器科学研究院', '核工业标准化研究所', '中国有色金属工业标准计量质量研究所', '西安高压电器研究院有限责任公司', '国家质检局计量司单位制办公室', '中国电力科学研究院有限公司', '北京机械工业自动化研究所有限公司', '上海市医疗器械检验研究院', '沈阳铸造研究所有限公司', '南阳防爆电气研究所有限公司', '中国家用电器研究院', '全国农业技术推广服务中心', '中国农业机械化科学研究院', '中国商业联合会', '中国电力科学研究院', '机械工业仪器仪表综合技术经济研究所', '国家图书馆', '中国林业科学研究院木材工业研究所', '中海油常州涂料化工研究院有限公司', '中国食品发酵工业研究院有限公司', '北京起重运输机械设计研究院有限公司', '轻工业塑料加工应用研究所', '中国船舶工业综合技术经济研究院', '北京橡胶工业研究设计院', '交通运输部公路科学研究院', '武汉材料保护研究所有限公司', '中国汽车技术研究中心', '中国特种设备检测研究院', '应急管理部天津消防研究所', '郑州磨料磨具磨削研究所有限公司', '国家卫星气象中心', '国家广播电影电视总局广播电视规划院', '深圳市海川实业股份有限公司', '天津市医疗器械质量监督检验中心', '中国标准化协会', '哈尔滨大电机研究所', '煤炭科学技术研究院有限公司', '北京建筑机械化研究院有限公司', '国家林业和草原局调查规划设计院', '东华大学', '国家化肥质量监督检验中心（上海）', '应急管理部消防救援局', '天津电气科学研究院有限公司', '中蓝晨光成都检测技术有限公司', '上海市计量测试技术研究院', '中国皮革制鞋研究院有限公司', '北京市轻工产品质量监督检验一站', '海尔集团技术研发中心', '中国汽车技术研究中心有限公司', '西南化工研究设计院有限公司', '北京电光源研究所', '机械工业北京电工技术经济研究所', '北京市医疗器械检验所', '中国第一汽车股份有限公司技术中心', '中国石油和化学工业联合会', '沈阳橡胶研究设计院有限公司', '中国科学院声学研究所', '中国航天标准化研究所', '哈尔滨电工仪表研究所有限公司', '北京机床研究所', '中国日用化学工业研究院', '中国质量认证中心', '哈尔滨焊接研究院有限公司', '纺织工业标准化研究所', '成都工具检测所', '交通运输部水运科学研究院', '中国水产科学研究院黄海水产研究所', '咸阳非金属矿研究设计院有限公司', '上海市质量和标准化研究院', '中国物品编码中心', '广东省医疗器械质量监督检验所', '公安部第一研究所', '沈阳变压器研究院股份有限公司', '中国航空综合技术研究所', '建筑材料工业技术监督研究中心', '杭州照相机械研究所有限公司', '上海电动工具研究所（集团）有限公司', '应急管理部上海消防研究所', '上海市纺织工业技术监督所', '中钢集团洛阳耐火材料研究院有限公司', '中国石油化工股份有限公司石油化工科学研究院', '中国国土勘测规划院', '桂林电器科学研究院有限公司', '中国制浆造纸研究院有限公司', '中海油天津化工研究设计院有限公司', '上海机动车检测认证技术研究中心有限公司', '上海材料研究所', '中国计量科学研究院', '北京机电研究所有限公司', '中国科学院过程工程研究所', '教育部语言文字信息管理司', '中国石油化工股份有限公司北京化工研究院', '中国水产科学研究院', '中国检验检疫科学研究院植物检疫研究所', '洛阳中信重机自动化工程有限责任公司', '上海电缆研究所有限公司', '中国电器工业协会', '中国安全生产科学研究院', '中国测试技术研究院', '秦皇岛玻璃工业研究设计院', '中国通信标准化协会', '深圳市印刷行业协会/深圳职业技术学院', '中国兵器工业标准化研究所', '汉阳专用汽车研究所', '西安热工研究院有限公司', '中国船舶工业集团公司第七〇八研究所', '机械科学研究院', '中国科学院空天信息创新研究院', '中国气象局气象探测中心', '中国纺织机械协会', '上海发电设备成套设计研究院有限责任公司', '中国船舶工业集团公司第十一研究所', '福建省金得利集团', '中国电子科技集团公司第十三研究所', '沈阳机床（集团）有限责任公司', '中国环境监测总站', '交通运输部科学研究院', '万向钱潮股份有限公司', '南安市中机标准化研究院有限公司', '中国五金制品协会', '上海香料研究所', '中国船舶重工集团公司第七○四研究所', '中国日用五金技术开发中心', '沈阳化工研究院有限公司', '中国船舶重工集团公司第七〇二研究所', '黑龙江省轻工科学研究院', '中国科学院上海硅酸盐研究所', '浙江丝绸科技有限公司', '北京市药品包装材料检验所', '中国食品发酵工业研究院', '西安电力电子技术研究所', '天纺标检测科技有限公司', '山东省医疗器械和药品包装检验研究院', '福州木工机床研究所', '华商国际工程有限公司', '青岛科技大学', '工业和信息化部电子第五研究所', '南京玻璃纤维研究设计院有限公司', '中国农业机械化科学研究院呼和浩特分院有限公司', '中国缝制机械协会', '轻工业杭州机电设计研究院', '北京机床研究所有限公司', '北京高科印刷机械研究所有限公司', '天华化工机械及自动化研究设计院有限公司', '杭州新世纪混合气体有限公司', '上海内燃机研究所有限责任公司', '中国城市建设研究院有限公司', '中国建筑材料科学研究总院', '北京市服务机械研究所有限公司', '应急管理部沈阳消防研究所', '西北橡胶塑料研究设计院有限公司', '上海橡胶制品研究所', '中国食品药品检定研究院', '中国烟草标准化研究中心', '锦西化工研究院有限公司', '应急管理部四川消防研究所', '国家气象中心', '济南铸锻所检验检测科技有限公司', '郑州机械研究所有限公司', '中国科学院数学与系统研究院', '中国气象局公共气象服务中心', '江南造船（集团）有限责任公司', '中国民航科学技术研究院', '中国科学技术信息研究所', '上海理工大学', '中国电子技术标准化研究所', '职业经理研究中心', '天津市质量监督检测技术研究院', '重庆材料研究院有限公司', '北京大学概率统计系', '南京东华汽车转向器有限公司', '国粮武汉科学研究设计院有限公司', '国家气象信息中心', '汉语大词典出版社', '洛阳矿山机械工程设计研究院有限责任公司', '海信集团控股股份有限公司', '南京森林警察学院', '中国航空综合技术研究所、国家空管法规标准研究中心', '中国电子科技集团公司第三研究所', '上海工业自动化仪表研究院有限公司', '中国石化润滑油有限公司合成油脂分公司', '东北石油大学', '自然资源部矿产资源储量评审中心', '宁波勋辉电器有限公司', '中国气象局国家气候中心', '中国建筑标准设计研究院有限公司', '长江船舶设计院', '山东特检鲁安工程技术服务有限公司', '国家林业局科技发展中心', '浙江省医疗器械检验院', '航天晨光股份有限公司', '生物芯片上海国家工程研究中心', '北京玻璃钢研究设计院有限公司', '深圳领威科技有限公司', '中国农业科学研究院蔬菜研究所', '上海制笔技术服务有限公司/贝发集团股份有限公司', '国家武汉医用超声波仪器质量监督检测中心', '深圳市标准技术研究院', '中国体育用品业联合会', '中国化学纤维工业协会', '成都彩虹电器（集团）股份有限公司', '中国新型建材设计研究院', '北京国康健康服务研究院', '郑州烟草研究院（中国烟草标准化研究中心）', '山西省食品质量监督检验中心（国家农副加工产品及白酒质量监督检验中心）', '中国计量科学研究院国际合作办公室', '东风汽车底盘系统有限公司', '上海市气体工业协会、甘肃蓝科石化高新装备股份有限公司', '当代社会服务研究院', '国网四川省电力公司电力科学研究院', '江苏丰东热技术有限公司', '中国科学院微电子研究所', '杭州制氧机研究所有限公司', '生物芯片北京国家工程研究中心', '中国人民大学', '上海汽车变速器有限公司', '北京大学计算语言学研究所', '财政部会计准则委员会', '中国印刷技术协会', '中国特种飞行器研究所', '西南大学', '中国石化润滑油有限公司上海研究院', '中国制药装备行业协会', '中国石油天然气股份有限公司勘探开发研究院石油工业标准化研究所', '上海时代之光照明电器检测有限公司', '北京市动物疫病预防控制中心', '公安部五局', '国家体育总局体育器材装备中心', '交通部上海船舶运输科学研究所', '上海图书馆上海科学技术情报研究所', '天津大学', '中航物业管理有限公司', '青岛铸造机械有限公司', '国家海洋环境监测中心', '长春黄金研究院有限公司', '应急管理部国际交流合作中心', '人力资源和社会保障部全国人才流动中心', '国家市场监督管理总局发展研究中心', '九阳股份有限公司', '北京化学试剂研究所有限责任公司', '中国建筑材料科学研究总院苏州防水研究院', '国家烟草专卖局发展计划司', '眉山市产品质量监督检验所（国家泡菜质量检验中心）', '国际竹藤中心', '民政部社会福利中心', '江苏苏净科技有限公司', '中车戚墅堰机车车辆工艺研究所有限公司', '全国畜牧总站、中国饲料工业协会', '中机中电设计研究院有限公司', '中国书刊发行业协会', '中国水产科学研究院长江水产研究所', '中国设备监理协会', '清华大学经济管理学院', '中国林业科学院林业研究所', '农业技术推广服务中心', '河南天冠企业集团有限公司', '福建省华隆机械有限公司', '大通（福建）新材料股份有限公司/上海电缆研究所有限公司', '中国计量协会', '杭州永创智能设备股份有限公司', '陕西鼓风机（集团）有限公司', '中国医学科学院医学实验动物研究所', '杭州海善制药设备股份有限公司', '山东金钟科技集团股份有限公司', '杭州远方光电信息股份有限公司', '创新方法研究会/中国标准化研究院', '中国人民银行科技司', '中体产业集团股份有限公司', '中国劳动和社会保障科学研究院', '中国煤炭工业协会', '中国林业科学研究院', '中国电影科学技术研究所', '无锡市产品质量监督检验院', '煤炭科学技术研究院有限公司、国家煤及煤化工产品质量监督检验中心、西南化工研究设计院有限公司、冶金工业信息标准研究院', '中国腐蚀控制技术协会', '中国标准化研究院、丹阳市检验检测中心', '北京国首珠宝首饰检测有限公司', '中国盐业集团有限公司', '工业和信息化部电子工业标准化研究院', '水艺控股集团股份有限公司', '中国石油化工股份有限公司上海石油化工研究院', '国家建筑装修材料质量监督检验中心/中山森朗环保装饰建材有限公司', '国家科技基础条件平台中心', '国家烟草专卖局人事司', '中国肉类食品综合研究中心/南京雨润食品有限公司/河南省漯河市双汇实业集团有限责任公司', '广东省珠海市质量技术监督标准与编码所/珠海御温泉渡假村', '一汽铸造有限公司', '广东恒兴饲料实业股份有限公司', '浙江省化工研究院有限公司', '二重（德阳）重型装备有限公司', '中国水产科学研究院东海水产研究所', '军械工程学院科研所', '国家林业和草原局森林和草原病虫害防治总站', '新华通讯社通信技术局', '中国电子科技集团公司第九研究所', '中国饭店协会', '中国新闻出版研究院', '中国网印及制像协会', '江苏科技大学', '中国仪器仪表行业协会', '中国花卉协会', '江苏泰隆减速机股份有限公司', '洛阳轴承研究所有限公司', '中国地震局地球物理研究所', '中国化工株洲橡胶研究设计院有限公司', '中国卫星导航工程中心、中国航天标准化研究所', '中国保险监督管理委员会', '中国建筑科学研究院建筑材料研究所', '中国航空工业第二集团公司人力资源部', '中国安全生产科学研究院矿山安全技术研究所', '中国拍卖协会', '中国石油天然气股份公司西南油气田分公司天然气研究院', '杭州市标准化研究院（杭州标准化国际交流中心）', '黑龙江省林业科学院', '国家煤及煤化工产品质量监督检验中心', '山东华泰纸业股份有限公司', '天津膜天膜工程技术有限公司', '军事科学院系统工程研究院军需工程技术研究所和北京市劳动保护科学研究所联合承担', '新光控股集团有限公司', '四川久大制盐有限责任公司', '生态环境部核与辐射安全中心、核工业标准化研究所', '先锋电器集团有限公司', '中石化南京化工研究院有限公司（原名为南化集团研究院）', '河南建筑材料研究设计院有限责任公司/辽宁省产品质量监督检验院', '广州质量监督检测研究院/青岛市产品质量监督检验研究院', '浙江嘉善华亿达服装辅料有限公司', '同济大学声学研究所', '江苏新通达电子科技股份有限公司', '丹阳市检验检测中心', '中国建筑科学研究院建筑物理研究所', '中国建筑材料科学研究总院有限公司', '中科院物理所', '暨南大学', '中国电子科技集团公司第十八研究所', '如皋市包装食品机械有限公司', '中国水产科学研究院渔业机械仪器研究所', '中国科学院国家空间科学中心', '环境保护部标准样品研究所', '中国殡葬协会', '成都工具研究所有限公司', '清华大学', '中国电子科技集团公司第二十一研究所', '中国连锁经营协会', '佳木斯防爆电机研究所有限公司', '浙江中控自动化仪表有限公司', '云南省农业科学院', '福建龙溪轴承（集团）股份有限公司', '中昊黑元化工研究设计院有限公司', '深圳光启高等理工研究院', '中国印钞造币总公司', '北京中材人工晶体有限公司/中材人工晶体研究院', '中国铁路工程总公司', '中国化学品安全协会', '武汉华中数控股份有限公司', '上海仪器仪表研究所', '中国大唐集团新能源科学技术研究院有限公司', '国家质量监督检验检疫总局质量司', '山东太阳纸业股份有限公司', '江苏牧羊集团有限公司', '中国船舶重工集团公司天津修船技术研究所', '中国安全生产科学研究院和军事科学院防化研究院联合承担', '财政部信息网络中心', '浙江皇马科技股份有限公司', '中国建筑科学研究院建筑机械化研究分院', '中国国际货运代理协会', '机械科学研究院中机生产力促进中心', '中国标准化研究院/湖北省产品质量监督研究院/江苏省产品质量监督检验研究院/佛山市顺德区质量技术监督标准与编码所/中国科学院广州能源研究所/北京鉴衡认证中心有限公司', '沈阳真空技术研究所有限公司', '一汽解放汽车有限公司', '中国物流与采购联合会', '中联重科股份有限公司', '沈阳产品质量监督检验院', '中国水产科学研究院珠江水产研究所', '中国航天电子技术研究院', '中国石油天然气股份有限公司勘探开发研究院', '上海工具厂有限公司', '国家纺织机械质量监督检验中心', '天水凿岩机械气动工具研究所', '中国旧货业协会', '机械工业北京电工技术经济研究所、江苏省电力试验研究院有限公司', '辽宁省产品质量监督检验院', '国家海洋标准计量中心', '贵州茅台酒股份有限公司', '中国石油天然气股份有限公司兰州化工研究中心', '海信视像科技股份有限公司', '中证信息技术服务有限责任公司', '福建省石材行业协会', '中国烟花爆竹协会', '黑龙江省野生动物研究所', '中海油常州涂料化工研究院', '上海化工研究院', '中国科学技术馆', '中煤科工集团唐山研究院有限公司', '青岛市产品质量监督检验研究院', '山东世纪阳光纸业集团有限公司', '中国艺术科技研究所', '北京市劳动保护科学研究所和军事科学院系统工程研究院军需工程技术研究所联合承担', '华昌珠宝有限公司', '自然资源部珠宝玉石首饰管理中心', '北京航天控制仪器研究所', '大连塑料研究所有限公司', '中石化南京化工研究院有限公司', '苏州混凝土水泥制品研究院', '浙江方圆检测集团股份有限公司', '北京科新纪元信息技术有限公司', '国家参茸产品质量监督检验中心', '中国仓储与配送协会', '兰州电源车辆研究所有限公司', '上海纺织集团检测标准有限公司、 北京毛纺织科学研究所检验中心', '江西华电电力有限责任公司', '广西壮族自治区产品质量检验研究院', '北京卫星环境工程研究所', '北京北一机床股份有限公司', '南京环境科学研究所', '中海石油气电集团有限责任公司', '哈尔滨第一工具制造有限公司', '陕西纺织器材研究所', '北京天海工业有限公司', '中国交通建设股份有限公司', '中国科学技术大学', '中国电子技术标准化研究院华东分院', '教育部教育装备研究与发展中心', '国家海洋技术中心', '四川省宜宾五粮液集团有限公司', '江苏力星通用钢球股份有限公司', '徐州重型机械有限公司/中联重科股份有限公司', '北京市化工产品质量监督检验站', '中国标准化研究院/中国质量认证中心', '中国动物卫生与流行病学中心', '山东省产品质量监督检验研究院', '珠海市怡信测量科技有限公司', '江苏兰陵高分子材料有限公司', '天脊煤化工集团股份有限公司', '中国航天科技集团有限公司第五研究院第五一二研究所', '中煤科工集团西安研究院有限公司', '沈阳鼓风机研究所（有限公司）', '国家葡萄酒及白酒、露酒产品质量监督检验中心', '浙江凯恩特种材料股份有限公司', '中国艺术科技研究所/中国特种设备检测研究院', '中国船舶重工集团公司第七二五研究所', '上海市安全生产科学研究所和北京市劳动保护科学研究所联合承担', '江苏省纺织产品质量监督检验研究院', '中国标准化研究院、国家机关事务管理局政策法规司', '中国包装联合会', '中轻食品工业管理中心', '中国建筑砌块协会', '江苏省产品质量监督检验研究院', '天津复印技术有限公司', '中国科学院南京土壤研究所、江苏省质量和标准化研究院', '中国轻工业陶瓷研究所', '中国化工集团曙光橡胶工业研究设计院有限公司', '中国汽车研究院股份有限公司', '中国物流与采购联合会托盘专业委员会', '昆明电器科学研究所', '工业和信息化部电子工业标准化研究所', '中纺标（深圳）检测有限公司/湖南省纺织科学研究院有限责任公司', '中国纤维质量监测中心', '中国水产科学研究院南海水产研究所', '中国科学院国家天文台', '重庆机床（集团）有限责任公司', '辽宁省标准样品开发中心', '北京市环境保护监测中心', '中国石油集团东方地球物理勘探有限责任公司', '株洲钻石切削刀具股份有限公司', '中国防伪行业协会', '上海市特种设备管理协会', '国家排灌及节水设备产品质量监督检验中心/中国标准化研究院', '浙江省教育技术中心', '自然资源部第二海洋研究所', '山西杏花村汾酒厂股份有限公司', '北京大学口腔医学院', '国家基础地理信息中心', '中国热带农业科学院农产品加工研究所', '江南大学', '中国电子元件行业协会', '山东产品质量监督检验院', '北京乐器研究所', '南京玻璃纤维研究设计院', '国家工业信息安全发展研究中心（工业和信息化部电子第一研究所）', '重庆地质矿产研究院', '信息产业部电子第二十三研究所', '社会保险事业管理中心', '民丰特种纸股份有限公司', '中国文化馆协会', '上海市安全生产科学研究所和中钢集团武汉安全环保研究院有限公司联合承担', '上海市日用化学工业研究所', '罗莱生活科技股份有限公司/苏州市纤维检验院', '南京老山药业股份有限公司/中国蜂产品协会/中国农业科学院蜜蜂研究所', '国家包装产品质量监督检验中心(广州）', '常州市产品质量监督检验所', '中国康复辅助器具协会', '广州橡胶工业制品研究所有限公司', '长沙汽车电器研究所(长沙汽车电器检测中心)', '天津工程机械研究院有限公司', '国家无线电监测中心', '中国彩棉（集团）股份有限公司', '全国水产技术推广总站', '中外建设信息有限责任公司/机械工业仪器仪表综合技术经济研究所', '上海机床厂有限公司', '中国建材检验认证集团股份有限公司', '全国畜牧总站', '中国石油勘探开发研究院科技文献中心', '上海刃具厂有限公司', '上海纺织集团检测标准有限公司', '宁波美恪乙炔瓶有限公司/常州蓝翼飞机装备制造有限公司', '中国船舶重工集团公司第七○七研究所', '上海市工具工业研究所', '国家电力调度通信中心', '辽宁教育学院（辽宁教师职业学院）', '自然资源部第三海洋研究所', '广东石湾酒厂集团有限公司', '自然资源部信息中心', '上海恒捷兴运动用品科技有限公司、福建华峰实业有限公司', '新闻出版总署信息中心', '钢铁研究总院', '广东省云浮市质量计量监督检验所（国家石材产品质量监督检验中心（广东））', '国家生物农药质量监督检验中心', '中国石油集团济柴动力有限公司', '咸阳陶瓷研究设计院', '辽宁普天科技有限公司', '南方电网科学研究院有限责任公司', '中国电子科技集团公司第二十研究所', '信息产业部电子工业标准化研究所', '中国中医科学院针灸研究所', '四川省造纸产品质量监督检验中心', '中国互联网上网服务行业协会', '中国船舶工业综合技术经济研究院/武昌造船厂', '北京市劳动保护科学研究所和中国安全生产科学研究院联合承担', '南京燃气轮机研究所', '山东滨州亚光毛巾有限公司', '江苏省产品质量监督检验研究院（国家工程复合材料产品质量监督检验中心）/中国建筑材料检验认证中心', '水利部水文局科教处', '北京市轻工产品质量监督检验一站/倍加洁集团股份有限公司', '中国康复器具协会/佛山市质量和标准化研究院', '鸡西市石墨产品质量监督检验检测中心', '山东高天金属制造有限公司', '东风汽车集团股份有限公司技术中心', '中国科学院研究生院管理学院', '国家工程机械质量监督检验中心/天津工程机械研究院/徐州工程机械集团有限公司', '国网电力科学研究院', '上海文教体育用品研究所有限公司/国家文教产品质量监督检验中心', '西安轻工业钟表研究所有限公司', '中关村乐家智慧居住区产业技术联盟', '浙江晨龙锯床股份有限公司', '中国制冷学会', '深圳市海川实业股份有限公司/南京贝特环保通用设备制造有限公司/西安热工研究院有限公司/国家环保产品质量监督检验中心', '中国石油集团钻井工程技术研究院', '波司登股份有限公司', '中国城市燃气协会液化石油气钢瓶专业委员会', '中国品牌建设促进会', '九牧集团有限公司', '洛阳玻璃股份有限公司', '吉林省教育技术装备中心', '自然资源部天津海水淡化与综合利用研究所', '陕西西凤酒股份有限公司', '自然资源部测绘标准化研究所', '山西省化工研究所（有限公司）', '中国标准化研究院、国家知识产权局知识产权运用促进司', '江苏法尔胜泓昇集团有限公司', '中材人工晶体有限公司/东海县产品质量监督检验所/中材人工晶体研究院', '传化智联股份有限公司', '公安部交通管理科学研究所', '中国电子科技集团第二十三研究所', '中国中西医结合学会', '山东泉林集团有限公司', '中国文化娱乐行业协会', '中船重工集团公司第七○四研究所', '河南瑞贝卡发制品股份有限公司、即发集团有限公司', '福建省古田县食用菌产业管理局', '中国出口商品包装研究所', '国家林业局北京林业机械研究所', '水利部南京水利水文自动化研究所（水利部水文仪器及岩土工程仪器质量监督检验测试中心）', '柳州两面针股份有限公司', '湖南烟花爆竹产品安全质量监督检测中心', '天津市地毯研究所', '郴州市产商品质量监督检验所（国家石墨产品质量监督检验中心）', '东风汽车公司技术中心', '中国物流技术协会', '江苏徐工工程机械研究院有限公司', '江苏阳光集团有限公司', '农业农村部农业生态与资源保护总站', '深圳市飞亚达精密科技有限公司', '青岛市产品质量监督检验研究院/青岛科技大学', '武汉重型机床集团有限公司', '农业农村部科技发展中心', '中国石油集团测井有限公司', '中国自然资源经济研究院', '雅戈尔集团股份有限公司', '上海市特种设备监督检验技术研究院 、宁波三安制阀有限公司、宁波富华阀门有限公司', '济南阳光大姐服务有限责任公司', '福建浔兴拉链科技股份有限公司', '江苏秀强玻璃工艺股份有限公司', '河南省教育技术装备管理中心', '中国电子科技集团公司第十一研究所', '桂林三花股份有限公司', '公安部第三研究所', '自然资源部国土卫星遥感应用中心', '中国标准化研究院、中国标准化协会', '江阴兴澄特种钢铁有限公司', '国家邮政局发展研究中心', '中国船舶重工集团公司第七一一研究所', '中国检验检疫科学研究院/上海市检测中心/广东省微生物研究所', '中钢集团武汉安全环保研究院', '公安部治安管理局', '中国中药协会', '中国建筑科学研究院有限公司', '中央音乐学院', '中国认证认可协会', '国家鞋类质量监督检验中心（温州）', '福建南生科技有限公司', '水利部水文仪器及岩土工程仪器质量监督检验测试中心', '江苏博际喷雾系统股份有限公司', '中国棉花协会棉花加工分会', '黑龙江省森林工程与环境研究所', '中国公路车辆机械有限公司', '湖北物资流通技术研究所', '京津冀再制造产业技术研究院', '广东志成冠军集团有公司', '哈尔滨第二工具厂', '内蒙古鄂尔多斯羊绒集团有限责任公司（国家羊绒制品工程技术研究中心）', '中国动物疫病预防控制中心（农业部屠宰技术中心）', '苏州电加工机床研究所有限公司', '合肥乐凯科技产业有限公司', '成都仪表机床研究所', '西安电炉研究所有限公司', '中车株洲电力机车研究所有限公司', '中国石油化工股份有限公司石油勘探开发研究院', '中国地质调查局发展研究中心', '江苏扬力集团有限公司', '大连锅炉压力容器检验研究院', '中国社会工作学会', '轻工业化学电源研究所', '中国建筑科学研究院/中国建筑标准设计研究院有限公司', '四川省教育厅技术物资装备管理指导中心', '大族激光科技产业集团股份有限公司', '安徽口子酒业股份有限公司', '西安微电机研究所', '中国林业科学研究院亚热带林业研究所', '首钢总公司首钢技术研究院', '中国船舶重工集团公司第七〇四研究所', '中国皮革协会', '江苏省安全生产科学研究院', '济南量子技术研究院', '中华中医药学会', '国家空调设备质量监督检验中心', '文化部民族民间文艺发展中心', '中国石油化工股份有限公司北京燕山分公司树脂应用研究所', '中国合格评定国家认可中心', '民政部国家减灾中心', '湖南省磁力设备质量监督检验中心', '无锡新宏泰电器科技股份有限公司', '大全集团有限公司', '水利部水利水电规划总院', '内蒙古伊利实业集团股份有限公司', '北京同和时代旅游规划设计院', '许昌开普电气研究院有限公司', '南京野生植物综合利用研究院', '山东省产品质量检验研究院', '株洲湘火炬火花塞有限责任公司', '国家粮食和物资储备局标准质量中心', '中华全国供销合作总社杭州茶叶研究院', '青岛经济技术开发区创统科技发展有限公司', '福州木工机车研究所', '全国城市农贸中心联合会', '乐凯华光印刷科技有限公司', '烟台机床附件研究所', '中机试验装备股份有限公司', '国家纳米科学中心', '中国石油大港油田石油工程研究院', '中国地质环境监测院', '青岛青锻锻压机械有限公司', '人力资源和社会保障部社会保障能力建设中心', '上海市教育委员会教育技术装备中心', '武汉华工激光工程有限责任公司', '济南趵突泉酿酒有限责任公司', '中国纺织机械（集团）有限公司', '中国林业科学研究院林产化学工业研究所', '中船重工集团公司第704研究所', '广州甘蔗糖业研究所', '沈阳电气传动研究所(有限公司）', '国家皮革质量监督检验中心（浙江）', '中国第二重型机械集团公司', '中国职业安全健康协会', '攀西钒钛检验检测院', '中国中医科学院中药研究所（中药资源中心）', '中国建筑科学研究院空气调节研究所', '中国日用化学研究院有限公司', '广州合成材料研究院有限公司', '全国化工设备设计技术中心站', '北京邮电大学、福建省特种设备检验研究院', '长园集团股份有限公司', '沈阳蓄电池研究所', '北京起重运输机械设计研究院有限公司/南京市产品质量监督检验院/南京音飞储存设备（集团）股份有限公司/江苏六维智能物流装备股份有限公司', '南京南瑞继保电气有限公司', '中国重型机械研究院股份公司', '中国建筑材料联合会', '滨州渤海活塞有限公司', '国家粮食局科学研究院', '审计署计算机技术中心', '襄阳市信息与标准化所/机械工业北京电工技术经济研究所', '北京电影机械研究所', '文化和旅游部旅游质量监督管理所', '全国白蚁防治中心', '国家高电压计量站', '中国建筑金属结构协会给水排水设备分会', '江苏高精机电装备有限公司', '辽宁仪表研究所', '中国石油天然气股份有限公司管道分公司管道科技研究中心', '国家地质实验测试中心', '天津市天锻压力机有限公司', '浙江大学/浙江金盾压力容器有限公司', '北京邮电大学', '天津内燃机研究所（天津摩托车技术中心）/重庆车辆检测研究院有限公司', '上海市环境工程设计科学研究院有限公司', '中国轻工业机械总公司上海公司', '杭州浙大三色仪器有限公司', '江西四特酒有限责任公司', '广州机械设计研究所', '中国科学院沈阳计算技术研究所有限公司', '中国科学院化学研究所', '中检华纳质量技术中心', '上海工业自动化仪表研究所', '北京中轻联认证中心有限公司', '中钢集团武汉安全环保研究院有限公司', '科技部科技评估中心', '西安庆安制冷设备股份有限公司', '山东工业陶瓷研究设计院有限公司', '上海市质量监督检验技术研究院/广东产品质量监督检验研究院', '无锡油泵油嘴研究所', '上海市气体工业协会/中集安瑞科投资控股(深圳)有限公司/上海蓝滨石化设备有限责任公司', '河北古城香业集团股份有限公司', '中国行政体制改革研究会、新泰市公共行政服务中心', '郑州机械研究所', '成都三方电气有限公司', '农业部农业机械试验鉴定总站', '教育部语言文字应用研究所', '中国自行车协会', '厦门市清宏实业有限公司', '中国特种设备安全与节能促进会', '蚌埠金威滤清器有限公司', '武汉轻工大学', '国家林业局哈尔滨林业机械研究所', '国家档案局档案科学技术研究所', '沈阳水泵研究所', '广东省标准化协会/广东省洗染行业协会', '吉林大学链传动研究所', '青岛三利集团有限公司', '苏州电器科学研究院股份有限公司', '苏州苏试试验仪器股份有限公司', '中国石油化工股份有限公司大连石油化工研究院', '中国石油集团石油管工程技术研究院', '江苏亚威机床股份有限公司', '广东省特种设备检测院', '北京市标准化研究院', '无锡威孚达催化净化器有限责任公司、上海汽车集团股份有限公司商用车技术中心', '中国建筑科学研究院', '上海油墨厂有限公司', '中国建材西安墙体材料研究设计院', '河北衡水老白干酒业股份有限公司', '航空工业（新乡）计测科技有限公司', '乐凯胶片股份有限公司', '民政部地名研究所', '中国科学院物理研究所', '中材装备集团有限公司', '洛阳拖拉机研究所有限公司', '中商流通生产力促进中心有限公司', '中国文化遗产研究院', '广州国际旅行卫生保健中心', '湖南精城特种陶瓷有限公司', '广西分析测试研究中心', '中国烟叶公司', '中国轻工业联合会综合业务部', '黎明化工研究设计院有限责任公司', '上海蓝滨石化设备有限责任公司', '中国科学院空间应用工程与技术中心', '中华全国律师协会', '大连塑料机械研究所', '天华化工机械及自动化研究设计院', '中华全国供销合作总社济南果品研究院', '国家轻型电动车及电池产品质量监督检验中心', '山西省醇醚清洁燃料行业技术中心/中润油新能源股份有限公司', '中国汽车工程研究院股份有限公司', '河南工业大学', '中国大百科全书出版社', '中国人民大学信息资源管理学院', '天津泵业机械集团有限公司', '国家林业局森防总站', '国营华丰无线电器材厂', '上海市政工程设计研究总院', '国家机床质量监督检验中心', '中国石油大学（华东）', '中国石油天然气股份有限公司计量测试研究所', '自然资源部国土整治中心', '中国食品药品检定研究院、北京国医械华光认证有限公司', '中国气象科学研究院', '潍柴动力股份有限公司', '上海市建筑科学研究院（集团）有限公司', '中国物品编码中心/广东省标准化研究院/河南省标准研究院', '浙江双飞无油轴承股份有限公司', '湖北泽融检测技术有限公司', '青岛青力环保设备有限公司', '中国建材机械工业协会/佛山市顺德区标准化协会', '浙江省水晶工艺制品协会', '辽宁省医疗器械检验检测院', '秦皇岛玻璃工业研究设计院有限公司', '中国城市规划设计研究院', '内蒙古自治区标准化院', '轻工业标准化研究所', '湖南省新化县鑫星电子陶瓷有限责任公司', '沈阳大陆激光技术有限公司', '中烟机械技术中心有限责任公司', '中国调味品协会', '金发科技股份有限公司', '中国锅炉与锅炉水处理协会', '山东省标准化研究院', '广州海关技术中心、北京中轻联认证中心有限公司']
var dottedBase = [];
var lineData = [];
var barData = [44, 33, 24, 19, 14, 11, 10, 10, 10, 9, 9, 8, 8, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
var rateData = [];
// option
option = {
    title: {
        text: '机构承担TCSC情况统计',
        x: 'center',
        y: 0,
        textStyle: {
            fontSize: 25,
        },
    },
    dataZoom: [
        {
            type: 'inside',
            show: true,
            xAxisIndex: [0],
            start: 0,
            end: 3,
        },
    ],
    tooltip: {
        trigger: 'axis',
        backgroundColor: 'rgba(255,255,255,0.1)',
        axisPointer: {
            type: 'shadow',
            label: {
                show: true,
                backgroundColor: '#7B7DDC',
            },
        },
    },
    legend: {
        data: ['秘书处数量'],
        textStyle: {},
        top: '7%',
    },
    grid: {
        x: '12%',
        width: '82%',
        y: '3%',
        bottom: 180,
    },
    xAxis: {
        data: category,
        axisLabel: {
            textStyle: {},
            interval: 0,
            rotate: -30,
        },
        axisTick: {
            show: false,
        },
    },
    yAxis: [
        {
            splitLine: {
                show: false,
            },
            axisLine: {},

            axisLabel: {
                formatter: '{value} ',
            },
        },
    ],

    series: [
        {
            name: '标准数',
            type: 'bar',
            barWidth: 15,
            itemStyle: {
                normal: {
                    barBorderRadius: 5,
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        {
                            offset: 0,
                            color: '#956FD4',
                        },
                        {
                            offset: 1,
                            color: '#3EACE5',
                        },
                    ]),
                },
            },
            markLine: {
                data: [{ type: 'average', name: '平均值' }],
            },
            label: {
                normal: {
                    show: true,
                    position: 'top',
                },
            },
            data: barData,
        },
    ],
};
